{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "SqlServer": "Server=localhost, 1401;Database=EmployeeManagement;User Id=sa;Password=Pass@word;TrustServerCertificate=true"

  }
}
